### Was ist das? ###

* Mein Projekt im Bereich Parallel Programming, der die längste Collatzfolge sucht (3n+1 Problem)

### What is this repository for? ###

* It's my project, that finds the longest collatz conjecture (3n+1 problem) with a set of parallel started programs